<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hello-wasm example</title>
    <style>
.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.button-container {
  width: 100vh;
}

textarea {
  width: 50vw;
}
pre {
  width: 50vw;
}



    </style>
  </head>
  <body>

      <div class="column">

        <div class="button-container">
          <button id="load-example">Load Example</button>
          <button class="update-button" id="csv">CSV</button>
          <button class="update-button" id="ast">AST</button>
        </div>

        <div class="row">

          <textarea id="input" name="aaa" cols="30" rows="10"></textarea>

          <pre id="output">(Output)</pre>

        </div>

      </div>
      <script type="module">
        import init, {ream2csv, ream2ast} from "./ream.js";

        document.getElementById("load-example").addEventListener("click", () => {
          document.getElementById("input").value = `# Country
- name: Belgium
- capital: Brussels
- population: 11433256
- euro_zone: TRUE

## Language
- name: Dutch
- size: 0.59

## Language
- name: French
- size: 0.4

## Language
- name: German
- size: 0.01`
        });


        init()
          .then(() => {
            let format_err = (obj) => {
              let [key, value] = Object.entries(obj["Err"])[0]
              let err = `${key}: ${value}`
              return err
            }

            let update = (input, format) => {
              if (format == "csv") {
                let raw = ream2csv(input)
                try {
                  return format_err(JSON.parse(raw))
                } catch {
                  return raw
                }
              } else if (format == "ast") {
                let raw = ream2ast(input);
                try {
                  return format_err(JSON.parse(raw))
                } catch {
                  return JSON.stringify(JSON.parse(raw), null, 2)
                }
              }
            }

            document.querySelectorAll(".update-button").forEach(button => {
              button.addEventListener("click", () => {
                let input = document.getElementById("input").value;
                let format = button.id;
                let output = update(input, format);
                document.getElementById("output").innerHTML = output;
              })
              });
          });
      </script>
  </body>
</html>
